<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>SHOP1 Page</title>
    <script src='https://kit.fontawesome.com/a076d05399.js' crossorigin='anonymous'></script>
    <link rel="stylesheet" href="blog.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
</head>
<body>
    <section id="header" class="header">
        <a href="#"><img src="foto/logo noir.png" alt="" class="logo"></a>
        <div>
            <ul class="navbar" id="navbar">
                <li><a  href="old.html">Home</a></li>
                <li><a  href="shop.html">shop</a></li>
                <li><a class="active" href="blog.html">blog</a></li>
                <li><a href="about.html">about</a></li>
                <li><a href="contact.html">contact</a></li>
                <li><a href="cart.html"><i class='fas fa-shopping-bag'></i></a></li>
                <li><a href="#" id="close"><i class="fas fa-times"></i></a></li>
            </ul>
                
        </div>

        <div class="mobile">
            <a href="cart.html"><i class='fas fa-shopping-bag'></i></a>
            <i id="bar" class="fas fa-outdent"></i>
        </div>
    </section>

    <section id="page-header" class="blog-header">
        <h2>#readmore</h2>

        <p>read all case studies about our product!</p>
    </section>

     <section id="blog">
        <div class="blog-box">
            <div class="blog-img">
                <img src="blogold/old money aesthetic, classy.jpeg" alt="">
            </div>
            <div class="blog-details">
                <h4>The Shirt Sweater Winter</h4>
                <p>Our Shirt Sweater Winter is a versatile and stylish addition to any wardrobe</p>
                <a href="">CONTINUE READING</a>
            </div>
            <H1>13/01</H1>
        </div>   
        <div class="blog-box">
            <div class="blog-img">
                <img src="BLOG/b2.jpg" alt="">
            </div>
            <div class="blog-details">
                <h4>Best Choice to Collect Women Fashion</h4>
                <p>Our Votton Women Fashion is a versatile and stylish addition to any wardrobe</p>
                <a href="">CONTINUE READING</a>
            </div>
            <H1>11/09</H1>
        </div>   
        <div class="blog-box">
            <div class="blog-img">
                <img src="blogold/download.jpeg" alt="">
            </div>
            <div class="blog-details">
                <h4>The Leon Noir Head Quarter</h4>
                <p>Our Votton Jersey Zip-Up Polo is a versatile and stylish addition to any wardrobe</p>
                <a href="">CONTINUE READING</a>
            </div>
            <H1>09/11</H1>
        </div>   
        <div class="blog-box">
            <div class="blog-img">
                <img src="blogold/9276624b-b928-45c5-b4de-81d6579ac4f7.jpeg" alt="">
            </div>
            <div class="blog-details">
                <h4>The Votton Jersey Zip-Up Polo</h4>
                <p>Our Votton Jersey Zip-Up Polo is a versatile and stylish addition to any wardrobe</p>
                <a href="">CONTINUE READING</a>
            </div>
            <H1>06/09</H1>
        </div>   
        <div class="blog-box">
            <div class="blog-img">
                <img src="blogold/Embrace the Timeless Elegance of Old Money Fashion 👗✨.jpeg" alt="">
            </div>
            <div class="blog-details">
                <h4>Old Money Vibes</h4>
                <p>bring out the old money Vibes with our best collection Wardrobe</p>
                <a href="">CONTINUE READING</a>
            </div>
            <H1>02/01</H1>
        </div>   
        <div class="blog-box">
            <div class="blog-img">
                <img src="blogold/dd43df9a-3c1a-451d-95d0-1640842bb9cf.jpeg" alt="">
            </div>
            <div class="blog-details">
                <h4>romantic old money</h4>
                <p>create an elegant relationship with your beloved partner     </p>
                <a href="">CONTINUE READING</a>
            </div>
            <H1>01/11</H1>
        </div>   
     </section>

    <section id="pagination" class="section-p1">
        <a href="">1</a>
        <a href="shop2.html">2</a>
        <a href="shop3.html"><i class="fas fa-arrow-right"></i></a>
    </section>

    <section id="newsletter" class="section-p1 section-m1">
        <div class="newstext">
            <h4>Sign Up For Newsletters</h4>
            <p>Get E-mail updates about our latest shop and <span>special offers</span></p>

        </div>

        <div class="form">
            <input type="text" placeholder="your email adress">
            <button class="normal">Sign Up</button> 
        </div>
    </section>

    <footer class="footer">
        <div class="container-footer">
            <div class="row">
                <div class="footer-col">
                    <h4>company</h4>
                    <ul>
                        <li><a href="#">about us</a></li>
                        <li><a href="#">our services</a></li>
                        <li><a href="#">privacy policy</a></li>
                        <li><a href="#">affiliate program</a></li>
                    </ul>
                </div>
                <div class="footer-col">
                    <h4>get help</h4>
                    <ul>
                        <li><a href="#">FAQ</a></li>
                        <li><a href="#">shipping</a></li>
                        <li><a href="#">returns</a></li>
                        <li><a href="#">order status</a></li>
                        <li><a href="#">payment options</a></li>
                    </ul>
                </div>
                <div class="footer-col">
                    <h4>online shop</h4>
                    <ul>
                        <li><a href="#">polo</a></li>
                        <li><a href="#">bag</a></li>
                        <li><a href="#">shoes</a></li>
                        <li><a href="#">dress</a></li>
                    </ul>
                </div>
                <div class="footer-col">
                    <h4>follow us</h4>
                    <div class="social-links">
                        <a href="#"><i class="fab fa-facebook-f"></i></a>
                        <a href="#"><i class="fab fa-twitter"></i></a>
                        <a href="#"><i class="fab fa-instagram"></i></a>
                        <a href="#"><i class="fab fa-linkedin-in"></i></a>
                    </div>
                </div>
            </div>
        </div>
   </footer>
   <script defer src="https://use.fontawesome.com/releases/v5.15.4/js/all.js" integrity="sha384-rOA1PnstxnOBLzCLMcre8ybwbTmemjzdNlILg8O7z1lUkLXozs4DHonlDtnE7fpc" crossorigin="anonymous"></script>
</body>
</html>